

# Set NODE_ENV=production when deploying to production
NODE_ENV=development
# express server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
# mongodb  Server connection
MONGO_DB="mongodb+srv://avishag:pbpUp57g3NW8aY0w@avishag1.6tqr7.mongodb.net/corona_virus?retryWrites=true&w=majority"
# SQL Server connection
SQL_USER=spiderman
SQL_PASSWORD=spiderman
SQL_DATABASE=corona_virus
SQL_SERVER=DESKTOP-VFQRIV8\MSSQLSERVER01
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}